OPENAI_API_KEY = sk-proj-7k73CzITs1B3TFvYdBHdT3BlbkFJbL1xMqhVaUCR2dDWTDyK;
ATLAS_CONNECTION_STRING = mongodb+srv://snehadasgupta:eie9LxnofWbEHKLv@cluster0.0xm8g3h.mongodb.net/langchain_db;
PDF = https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RE4HkJP